@use 'search'
@use 'links'
@use 'theme-switch'

.navbar
    min-height: 45px !important
    background-color: var(--phpr-color-main) !important
    box-shadow: 1px 1px 6px rgba(0, 0, 0, .5) !important
    border: none !important

    &__brand
        border: none !important

        img
            height: 2rem !important
            transition: transform 300ms ease

        &:hover
            img
                transform: scale(1.1)
