@use '../modules/vars'

.navbar
    &__nav
        .active
            background-color: rgba(0,0,0,.1) !important

    &__item
        line-height: 21px

    &__link
        font-family: vars.$main-font
        text-shadow: none
        color: #E2E4EF
        position: relative
        font-size: 1rem !important

        &::before
            content: ""
            width: 100%
            height: 4px
            display: block
            position: absolute
            left: 0
            bottom: -1px
            border-radius: 50px
            background-color: transparent
            transition: background-color 200ms

        &--active::before
            background-color: vars.$main-color-light

        &:hover
            background-color: rgba(0, 0, 0, 0.1)
