@use '../modules/vars'

.navbar
    min-height: 45px !important
    background-color: vars.$main-color !important
    box-shadow: 1px 1px 6px rgba(0,0,0,.5) !important
    border: none !important

    &__brand
        img
            height: 2rem !important
            transition: transform .3s ease

        &:hover
            img
                transform: scale(1.1)
