.navbar
    &__search-button
        background-color: var(--phpr-main-color-darker) !important
        border-color: var(--phpr-main-color-darker) !important
        color: #bfbfbf !important

        &:hover
            outline: 2px solid #7899B5 !important

        svg
            margin-right: 11px !important
            color: inherit !important
