@use '../modules/vars'

.gsc-completion-container
    span
        color: vars.$primary-color
        font-size: 1.1rem
        padding: 4px 0
        display: block
        font-weight: bold

        b
            color: #888 !important