.gsc-control-cse.gsc-control-cse-en
    .gsc-cursor-box
        margin: 40px 0 0 0 !important

        .gsc-cursor-page
            border: 1px solid #d2d2d2
            padding: 6px
            border-radius: 3px
            background: transparent
            color: black
            font-size: 1.3rem
            min-width: 23px
            display: inline-block
            text-align: center
            font-weight: normal
            transition: background-color .3s

            &:hover
                background-color: #eee
                text-decoration: none !important

            &.gsc-cursor-current-page
                background-color: var(--phpr-link-color)
                color: white
                border-color: var(--phpr-link-color)
