@use '../modules/mixins'

.gsc-control-cse .gsc-wrapper
    // List of results
    .gsc-results
        padding: 0 !important
        margin: 0 auto !important
        width: var(--phpr-search-results-width) !important
        background: none !important

    // Single result
    .gsc-result
        margin-bottom: 1.2rem !important
        background-color: var(--phpr-color-page) !important
        border-radius: 8px
        padding: 12px !important

        &:last-child
            margin-bottom: 0 !important

        span
            color: var(--phpr-color-font) !important

        a, a b
            @include mixins.link(true)

        .gs-snippet
            color: var(--phpr-color-font) !important

        .gs-image
            border: none
            border-radius: 5px
