@use '../modules/vars'

.gsc-control-cse.gsc-control-cse-en .gsc-search-box.gsc-search-box-tools
    .gsc-search-button
        button
            border-radius: vars.$search-border-radius
            width: vars.$search-height !important
            height: vars.$search-height !important
            margin: 0 4px !important
            padding: 0 !important
            background-color: #355c7d !important
            border: none

            svg
                width: 17px
                height: 17px