@use '../modules/vars'

.gsc-control-cse.gsc-control-cse-en
    .gsc-above-wrapper-area
        padding: 0 !important
        width: 100%
        max-width: vars.$search-results-width
        margin: 20px auto 0 auto !important

        table.gsc-above-wrapper-area-container, tbody
            display: block

        table.gsc-above-wrapper-area-container
            // results information
            .gsc-result-info
                min-width: 220px
                font-size: .9rem !important
                color: #717171 !important

            tr
                display: flex
                justify-content: space-between
                align-items: center

            td
                display: block

            .gsc-orderby-container
                width: 100%

            // Sort. Label
            .gsc-orderby-label
                margin-right: 4px

            // Sort. Field
            .gsc-selected-option-container
                background-color: transparent
                border: 1px solid #e5e5e5
                box-shadow: none
                border-radius: 4px
                font-size: .9rem
                font-weight: normal