.php-revival-arrow-links
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 4px

    .php-revival-right-arrow-link,
    .php-revival-left-arrow-link
        font-size: 1.1em
        border: none !important
        padding: 12px 20px
        border-radius: 10px
        transition: background-color .2s !important
        display: flex
        align-items: center
        gap: 10px
        background-color: #eeeff9

        &:hover
            background-color: #dfe0ef

        &:after,
        &:before
            opacity: .8
            display: inline-block
            width: 20px
            height: 20px

    .php-revival-left-arrow-link
        &:before
            content: url(chrome-extension://__MSG_@@extension_id__/images/icons/chevron-left.svg)

    .php-revival-right-arrow-link
        &:after
            content: url(chrome-extension://__MSG_@@extension_id__/images/icons/chevron-right.svg)

#breadcrumbs
    #breadcrumbs-inner
        .next,
        .prev
            // We hide these arrows since we're using our own arrows
            // at the bottom of the page which are injected with JS
            display: none

        ul
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 5px 0
            padding: 0

            li
                display: inline-flex
                align-items: center

                &:before
                    content: url(chrome-extension://__MSG_@@extension_id__/images/icons/chevron-right.svg)
                    display: inline-block
                    padding: 0 5px !important
                    opacity: .7
                    width: 15px
                    height: 15px
                    filter: invert(1)
                    margin-top: -3px

                &:first-child
                    &:before
                        content: none

                a
                    font-size: 1.1em
                    color: #eee

                    &:hover
                        color: white
                        text-decoration: underline