html
    background: var(--phpr-background) !important

body
    font-family: var(--phpr-main-font) !important
    font-size: 1.1rem !important

#toTop
    filter: invert(0.5) !important

#layout-content
    background-color: white !important

    a:link:not(.genanchor),
    a:visited:not(.genanchor)
        color: var(--phpr-main-color)
        border-bottom: 1px dotted var(--phpr-main-color)
        transition: color 200ms

        &:hover
            color: var(--phpr-main-color-lighter)
