body.downloads
    #layout-content
        .warn
            font-size: 18px
            margin-left: 0
            margin-right: 0

        .logo-list
            position: relative
            background-color: #efefef
            padding: 0
            margin: 0 0 20px 0
            border-radius: 4px
            border-radius: 0 5px 5px 0
            border-left: 8px solid $main-color
            padding: 14px
            color: #333 !important

            a
                font-weight: bold

            table#logos
                width: 100% !important

                tr
                    &:nth-child(odd)
                        background-color: #e7e8ed !important
                        border: 2px solid #e2e3eb

                    &:nth-child(even)
                        border: 2px solid #e2e3eb

                    td
                        border-left: 2px solid #e2e3eb