.headsup
    border: none !important
    padding: 10px 0 !important
    background-color: var(--phpr-color-primary) !important
    margin-top: -5px !important

    a
        color: white !important
        border: none
        font-size: 1.1em
        margin: 0 14px !important
        border-radius: 0 0 4px 4px
