.php8-footer
    position: relative
    background-color: var(--phpr-background) !important
    z-index: 1

    &::before
        content: url('/images/logos/php-logo-white.svg')
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        z-index: -1
        opacity: .02
        transform: scale(.5)

    .php8-section
        position: relative

        &__content
            width: 100%

            &::before
                content: ""
                background: white
                width: 100%
                height: 25px
                border-radius: 0 0 50px 50px
                display: block
                position: absolute
                top: -1px
                left: 0

    &__content
        p
            margin-bottom: 18px
            font-size: 1rem
            color: #d3d3d3

            a
                text-decoration: underline
                color: var(--phpr-link-color-light) !important
                border-bottom: none !important
