@use 'modules/mixins'

.php8
    &-button.php8-button_light
        color: rgba(255, 255, 255, .9) !important
        border-radius: 50px
        background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5)
        background-size: 600%
        animation: shine 16s linear infinite
        box-shadow: 4px 4px 12px #0000003d
        border-bottom: none !important
        padding: 18px 46px 14px 46px
        transition: opacity .3s ease-in-out !important

        &:hover
            border-bottom: none !important

    &-subtitle
        font-size: 1.4rem !important

    &-compare
        h2
            margin-bottom: 40px !important

        &__content
            max-width: 100% !important
            font-size: 1.2rem
            line-height: 1.5

            a
                border-bottom: 0 !important

            code
                background-color: rgba(70, 89, 171, 0.12) !important
                padding: 1px 6px !important
                border-radius: 4px !important
                color: #303030 !important

            h2 code
                background-color: rgba(78, 101, 197, 0.17)
                padding: .15em .2em
                color: #444

        &__main
            display: grid !important
            grid-template-columns: calc(50% - 30px) 60px calc(50% - 30px)

        .example-contents-full
            grid-column: span 3

        &__label
            z-index: 1
            left: 86px !important
            top: 11px !important
            padding: 2px 15px !important
            color: white !important
            background-color: var(--phpr-link-color-lighter) !important

        &__arrow
            @include mixins.background-url('icons/arrow-right.webp', 'scroll no-repeat center center / contain transparent')
            height: 40px !important
            width: 34px !important

    &-section
        position: relative
        padding: 2rem 1.5rem !important

        &_dark
            padding: 7rem 1.5rem !important

        &.php8-section_header
            background-color: var(--phpr-page-color)
            background-image: none

            &::after
                content: ""
                background: white
                width: 100%
                height: 25px
                border-radius: 50px 50px 0 0
                display: block
                position: absolute
                bottom: -1px
                left: 0

@keyframes shine
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@media (max-width: 810px)
    .php8
        &-compare
            &__main
                display: block !important
