@use 'sass:color'
@use 'modules/vars'

table.doctable
    border: none
    border-radius: 4px
    border-collapse: inherit
    box-shadow: 2px 2px 13px rgba(0, 0, 0, .1)
    table-layout: auto

    *
        border: none

    > caption
        margin: 11px auto

    thead
        tr
            th
                background-color: #355C7D
                padding: 8px 10px
                color: white
                font-weight: normal

                code.parameter
                    color: vars.$light-color

    tbody
        td
            vertical-align: middle
            padding: 8px 10px
            word-wrap: break-word
            word-break: break-all

            strong code
                color: vars.$code-red
                font-weight: normal

            .varname .varname
                font-style: normal
                color: vars.$code-red

            a
                color: vars.$main-color !important
                font-weight: bold

                &:hover
                    color: color.adjust(vars.$main-color, $lightness: 7%) !important

        tr:nth-child(2n)
            background-color: #E0EEFF

        tr:nth-child(2n+1)
            background-color: #EFF6FF

        code.parameter
            font-family: vars.$main-font
            color: vars.$main-color
            font-weight: normal
            border-bottom: 1px solid #355c7d52