@use '../../modules/mixins'

#usernotes
    .head .action a,
    .foot a
        display: inline-flex
        align-items: center
        gap: 7px
        color: white !important
        background-color: var(--phpr-color-main)
        border: none
        padding: 4px 15px
        border-radius: 9px
        transition: background-color .3s

        small
            font-size: 1rem

        &:hover
            border: none
            background-color: var(--phpr-color-main-hover)

    .head .title
        color: var(--phpr-color-font)

        &::after
            border-bottom: 1px solid var(--phpr-color-border)

        .count
            background-color: var(--phpr-color-main)
            padding: 2px 5px
            margin-left: 3px

    .note
        .votes
            .usernotes-voted,
            .usernotes-voteu
                transition: transform .2s !important
                border-top-color: var(--phpr-color-font) !important

                &:hover
                    transform: scale(1.2)

            .usernotes-voteu
                border-bottom-color: var(--phpr-color-font) !important

            // Votes count
            .tally
                color: var(--phpr-color-font) !important
                margin: 0 5px

        .name
            color: var(--phpr-color-font) !important
            margin-left: 18px !important

        .date
            color: var(--phpr-color-font) !important
            opacity: .8
