.phpr-show-comments
    text-align: center
    margin: 30px auto

    button
        width: 240px
        color: white
        background-color: #2c3e50
        border: none
        padding: 15px 30px 15px 70px
        border-radius: 50px
        transition: background-color .3s
        margin: 0 auto
        position: relative

        &:hover
            background-color: #34495e

        svg
            width: 32px
            height: 32px
            position: absolute
            left: 23px
            top: 50%
            transform: translateY(-50%)
