$main-color: #355c7d
$main-color-lighter: #4677a3
$main-color-light: #7899B5
$main-color-hover: #8DAECA
$bg-element-color: #1d2a37

$light-color: #e2e4ec
$dark-color: #333333
$primary-color: #793862
$font-light-color: #d3d6e4

$grey-color: #4a4a4a
$light-grey: #aaa9a9

$code-bg: #3e3e3e
$code-font-color: #f9f4de !important
$code-red: #b72c25 !important

$main-font: 'Lato', sans-serif
$code-font: 'Ubuntu Mono', monospace