body.docs #layout-content .page-tools .change-language
    fieldset
        height: 35px !important
        width: 200px !important
        display: inline-block
        position: relative
        background: transparent
        border: none !important

        label
            display: none

        &::before, &::after
            content: ''
            position: absolute
            z-index: 2
            top: 50%
            transform: translateY(-50%)
            right: 10px
            width: 0
            height: 0
            border: 4px dashed
            border-color: var(--phpr-color-font) transparent
            pointer-events: none

        &::before
            margin-top: -4px
            border-bottom-style: solid
            border-top: none

        &::after
            margin-top: 4px
            border-top-style: solid
            border-bottom: none

        select#changelang-langs
            position: relative
            width: 200px !important
            height: 35px !important
            margin: 0
            padding: 0 8px 0 10px
            height: 28px
            font-size: 14px
            color: var(--phpr-color-font)
            text-shadow: none
            background: transparent !important
            border: 1px solid var(--phpr-color-border)
            border-radius: 9px
            font-family: monospace
            appearance: none
            -webkit-appearance: none

            .php8 &
                border-color: #ffffff2e

            &:focus
                outline: 2px solid var(--phpr-color-link) !important
                outline-offset: -2px

            > option
                margin: 3px
                padding: 6px 8px
                text-shadow: none
                background-color: var(--phpr-color-page-secondary)
                border-radius: 3px
                cursor: pointer
