.phpr-contribute-button
    position: fixed
    right: -22px
    bottom: 115px
    transform: rotateZ(-90deg)
    background-color: #4A5054
    color: white
    font-size: .9em
    border: none
    border-radius: 10px
    z-index: 10
    padding: 6px 16px
    letter-spacing: 1px
    opacity: .8
    transition: opacity 300ms

    &:hover
        opacity: 1

.contribute
    display: none
    position: fixed
    top: 50%
    left: 50%
    z-index: 1031
    transform: translate(-50%, -50%)
    padding: 40px !important
    border: none !important
    border-radius: 10px !important
    background-color: var(--phpr-color-page) !important
    box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.5) !important
    max-width: 400px

    &--show
        display: block

    &__close-btn
        position: absolute
        top: 12px
        right: 12px
        background: transparent
        border: none
        color: #434343
        transition: transform 300ms
        border-radius: 50%
        width: 40px
        height: 40px

        &:hover
            transform: scale(1.1)

        > svg
            width: 100%

    .title
        padding: 0 !important
        margin: 0 !important
        border: none !important
        color: var(--phpr-color-font) !important
        font-size: 1.3em !important

    .edit-bug
        display: flex !important
        flex-direction: column
        gap: 10px

        a
            border: 1px solid var(--phpr-color-border) !important
            border-radius: 50px
            padding: 8px 25px
            background: transparent
            transition: background 100ms
            color: var(--phpr-color-font) !important
            text-align: center
            width: 100%
            max-width: 280px
            margin: 0 auto

            &:hover
                border-color: var(--phpr-color-border-hover) !important
                background: var(--phpr-color-page-secondary)

        p
            margin: 12px 0
            color: var(--phpr-color-font)

@media (max-width: 767px)
    .phpr-contribute-button
        right: 90px
        bottom: 2px
        transform: rotateZ(0)
        opacity: .9
