.refentry
    .refnamediv
        h1.refname
            color: var(--phpr-link-color)
            font-size: 2em
            margin-bottom: 7px

            &::after
                content: none

        p.verinfo
            margin-bottom: 7px
            font-size: 12.5px
            color: var(--phpr-grey-color)
            font-weight: bold

        p.refpurpose
            color: var(--phpr-grey-color)
            font-size: 18px

            .refname
                color: var(--phpr-link-color)

@media (max-width: 810px)
    .refentry
        .refnamediv
            h1.refname
                font-size: 1.5em
