#layout-content
    blockquote.note,
    div.warning,
    div.caution,
    div.tip
        box-shadow: none
        border-width: 2px !important
        border-style: dashed !important
        border-radius: 10px
        padding: 20px

        .note,
        .warning,
        .caution,
        .tip
            border-color: transparent
            background-color: transparent
            font-weight: bold
            font-size: 1.3em
            width: 100%
            margin-bottom: 10px
            text-transform: uppercase
            font-size: 1.2em

    // Find this box here https://www.php.net/manual/en/function.array-search.php
    .warning
        background-color: #f4919129
        border-color: #e4b5b5ad

        .warning
            color: #b56d6d

    // Find this box here https://www.php.net/manual/en/function.array-diff-uassoc.php
    blockquote.note,
    .caution
        background-color: #91911e14
        border-color: #8b8b19

        .caution,
        .note
            color: #8b8b19

    // Find this box here https://www.php.net/manual/en/function.array-key-first.php
    .tip
        background-color: #c2e4f029
        border-color: #cdcfd4

        .tip
            color: #5386a9
