.returnvalues
    .para
        strong
            code
                color: var(--phpr-code-red)
                font-weight: normal

        code.parameter
            color: var(--phpr-link-color) !important
            font-family: var(--phpr-main-font)
