#layout
    .title
        color: var(--phpr-color-font)
        margin-bottom: 10px
        font-size: 20px
        font-weight: bold
        line-height: 30px
        border-top: 1px solid var(--phpr-color-border)
        padding-top: 10px

        a.genanchor
            display: none

        &::after
            content: none
