.tt-dropdown-menu
    margin-top: 1px !important
    padding-top: 0 !important
    border: none !important
    border-radius: 0 0 4px 4px !important

    .search
        background-color: $main-color-lighter !important
        border-radius: 0 0 4px 4px !important
        padding-right: 8px !important
        padding-left: 8px !important

    .result-heading
        position: relative !important
        line-height: 30px !important
        font-size: 16px !important
        border: none !important
        text-shadow: none !important
        background-color: $main-color-lighter !important
        color: $font-light-color
        padding-right: 12px !important
        padding-left: 12px !important
        text-transform: uppercase
        letter-spacing: 0.3px !important
        text-shadow: 1px 1px 1px #02020259 !important

        .collapsible
            display: none !important

        .result-count
            color: $font-light-color !important
            opacity: 1 !important
            font-size: 17px !important

    .tt-suggestion
        padding: 2px 7px
        color: #202020
        border: none
        background-color: rgb(242, 242, 242)
        transition: background-color 50ms

        h4
            line-height: 24px
            font-weight: bold
            color: $main-color
            transition: color 50ms

        .description
            color: #404040

        &:nth-child(odd)
            background-color: rgb(228, 228, 228)

        &.tt-is-under-cursor
            background-color: $main-color-light !important

            h4, span
                color: white

