.layout-menu,
.tips
    position: relative

    .panel
        margin: 0 0 5px 0 
        min-width: 300px

        &:hover > a::after,
        &:focus > a::after
            border-bottom-color: $main-color-light !important

        a:hover,
        a:focus
            color: $main-color-light !important
            border-color: $main-color-light !important
            transition: color 150ms, border-bottom-color 150ms

    ul
        list-style: none
        margin: 0

        li
            padding: 3px 0

            a
                border: none !important
                padding-left: 12px

                &::before
                    content: none !important

                &:hover
                    color: $main-color-light

            &:nth-child(even)
                background-color: #7194b112 !important
                border-radius: 3px

            .header
                margin-top: 23px
                display: block
                padding: 5px 11px

    .child-menu-list li.current a
        color: $main-color-light !important
        border: 1px solid $main-color-light !important
        border-radius: 4px
