@use '../modules/vars'

.home
    .hero
        .hero-versions
            gap: 15px
            margin-top: 27px

            .hero-version
                display: inline-flex
                justify-content: center
                align-items: center
                gap: 8px
                border: none

                a.hero-version-link
                    font-size: 1.1em
                    letter-spacing: 1px
                    transition: color 0.1s ease-in-out

                    &:hover,
                    &:focus,
                    &:active
                        border: none
                        color: vars.$main-color-light !important

                a.notes
                    font-size: 1rem
                    text-transform: uppercase
                    transition: color 0.2s ease-in-out

                    &:hover,
                    &:focus,
                    &:active
                        border: none
                        color: vars.$main-color-light

@media(max-width: 900px)
    .home
        .hero
            .hero-versions
                flex-direction: column
                gap: 2px