@use '../modules/vars'

.home
    .hero
        opacity: 0
        margin: 60px 0 30px 0
        transition: opacity .5s ease-in-out

        &__logo
            max-width: 250px
            height: auto
            filter: vars.$shadow-on-dark

        &__text
            font-size: 1.3rem
            text-align: left
            line-height: 1.6

            br
                margin-bottom: 15px

        .php-revival-hero-row
            display: flex
            gap: 40px
            align-items: center

            &__text-and-buttons
                display: flex
                flex-direction: column

@media(max-width: 900px)
    .home
        .hero
            .php-revival-hero-row
                flex-direction: column

            &__logo
                margin-right: auto
                margin-left: auto