.home
    .php-revival-home-sidebar-section
        opacity: 0 // it will be animated to 1 when the container is shown with JS
        transition: opacity 500ms

        &__title
            line-height: 1.4
            margin-bottom: 15px
            font-size: 1.4rem
            color: var(--phpr-font-color)

            &::after
                border: none

            img
                width: 20px
                height: 20px
                transform: translateY(2px)
                margin-right: 10px
