@use '../modules/mixins'

body.home
    #layout-content
        background-color: transparent !important
        padding-top: 13px
        border: none !important
        padding-right: 30px !important

        .home-content
            // pagination link that loads more news
            .archive
                a:not(.genanchor)
                    @include mixins.link

            // News item
            .newsentry
                border-radius: 15px
                border: 1px solid var(--phpr-color-border)
                margin-bottom: 20px !important
                padding: 30px
                background-color: var(--phpr-color-page-secondary)
                color: var(--phpr-color-font)

                .newsimage
                    a
                        border: none !important

                    img
                        margin: 15px
                        background-color: rgba(255, 255, 255, .5)
                        border-radius: 10px
                        padding: 10px

                header.title
                    position: initial
                    border: none
                    margin-bottom: 0
                    padding: 0
                    box-sizing: border-box
                    @include mixins.card-date

                .newstitle
                    display: inline
                    border: none
                    margin-bottom: 8px !important

                    a
                        font-size: 1.6rem
                        font-weight: bold
                        @include mixins.link

                        &::after
                            content: none

                .newscontent
                    padding: 20px 0
                    font-size: 1.2rem

                    a
                        @include mixins.link

                    h1
                        font-size: 1.2em

                    p
                        line-height: 1.8rem

                        &:last-child
                            margin-bottom: 0
