body.home
    #layout-content
        background-color: transparent
        padding-top: 13px
        border: none !important

        .home-content
            .newsentry
                position: relative
                background-color: #efefef
                padding: 0
                margin: 0 0 20px 0
                border-radius: 5px

                .newscontent
                    padding: 13px 20px 15px 20px

                header.title
                    position: initial
                    border: none
                    margin-bottom: 0
                    padding: 12px 20px 0 20px
                    box-sizing: border-box
                    background-color: #e6e7ee
                    border-radius: 5px

                    .newstitle
                        display: inline

                        a
                            border-bottom: none !important
                            font-size: 22px
                            color: #222

                            &::after
                                font-size: 25px

                    time
                        color: #575757
                        font-weight: normal
                        font-size: 14px
                        float: none
                        position: absolute
                        line-height: 19px
                        bottom: 8px
                        right: 22px
                    
                .newscontent
                    h1
                        font-size: 1.2em