#breadcrumbs
    padding: 16px 0

    #breadcrumbs-inner
        .next a,
        .prev a
            transition: color 100ms
            font-size: 15px

            &:hover
                color: $main-color-hover !important

        ul
            li
                &::before
                    padding: 0 7px 0 5px
                    font-size: 16px
                    color: #457c91

                a
                    transition: color 100ms
                    font-size: 15px
                    display: inline-block

                    &:hover
                        color: $main-color-hover !important