aside.layout-menu,
aside.tips
    padding: 1rem !important

    .inner
        // sidebar title
        h3
            color: var(--phpr-color-font)

        .panel
            margin-bottom: 17px !important
            width: 100%
            position: inherit !important

            > a
                display: inline-flex
                font-weight: bold
                color: var(--phpr-color-font)
                align-items: center

                &::after
                    border: none !important

                &:hover
                    opacity: .8

            .body
                margin-top: 8px  !important

                a
                    color: var(--phpr-color-font)
                    border: none

            &.phpr-panel
                a
                    img
                        height: 30px
                        margin-right: 9px
                        border-radius: 5px

                    span
                        font-size: 17px

    ul.parent-menu-list
        list-style: none
        margin: 0

        > li
            > .header
                margin-top: 23px
                display: block
                padding: 5px 11px

            a
                color: var(--phpr-color-font)

                &:hover
                    color: var(--phpr-color-font)
                    opacity: .8

    ul.child-menu-list,
    .inner .panel .body ul
        list-style: none
        margin: 0

        li
            border-radius: 8px !important
            border: 1px solid transparent !important
            margin: 2px 0 !important
            padding: 0 !important

            &:nth-child(odd)
                background-color: var(--phpr-color-page-darker) !important
                border-radius: 3px

            a
                border: none !important
                padding-left: 12px
                font-size: 1rem !important
                display: block
                line-height: 1.4
                padding: 5px 13px !important
                color: var(--phpr-color-font)

                &::before
                    content: "" !important

            &.current
                border-color: var(--phpr-color-link) !important
                box-shadow: var(--phpr-shadow-glow-sm)

                a
                    color: var(--phpr-color-link-light) !important

            &:not(.current):hover
                border-color: var(--phpr-color-link) !important

                a
                    color: inherit !important
