.phpr-copy-button,
.phpr-sandbox-button,
.phpr-run-button
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    width: 35px !important
    height: 35px !important
    color: var(--phpr-color-font)
    border: none
    position: absolute
    top: 12px
    background-color: var(--phpr-color-page-secondary)
    border-radius: 5px
    padding: 5px !important
    transition: transform .3s
    cursor: pointer
    z-index: 1
    font-size: .8rem
    box-sizing: border-box

    svg
        width: 23px
        height: 23px
        z-index: 0

    &:hover
        transform: scale(1.15)

.phpr-run-button
    right: 101px

.phpr-sandbox-button
    right: 58px

.phpr-copy-button
    right: 15px
    z-index: 2

@media (max-width: 767px)
    .phpr-copy-button,
    .phpr-sandbox-button
        width: 22px
        height: 22px
