.examples
    .example,
    .example-contents
        margin-bottom: 7px

        & > p
            margin: 9px 5px
            margin-top: 20px
            font-size: 17px

            .function strong
                color: var(--phpr-main-color)
                font-weight: bold !important
