@use '../../modules/vars'

.refsect1.description,
.refsect1.parameters
    .methodsynopsis.dc-description
        background: vars.$code-bg
        border-radius: 12px
        padding: 20px
        border: none
        color: #b6d3f0

        // Variabels
        .methodparam code.parameter
            color: #ffa6a6

        // Method name
        .methodname b,
        .methodname strong,
        .methodname a,
        .methodname .classname
            color: #b6d3f0 !important

        // Types
        .type.callable,
        .type.mixed,
        .interfacename a,
        .fieldsynopsis .type,
        .methodsynopsis .type,
        .methodparam .type,
        .constructorsynopsis,
        .type.callable:hover,
        .type.mixed:hover
            color: #88eef7 !important
            border-bottom-color: #88eef7 !important

        // Default param 
        .methodparam .initializer,
        .methodparam .initializer code,
        .methodparam .initializer code > a
            color: #a3a3a3 !important

        .modifier
            color: #c884ee

// Return type
.interfacename a,
.fieldsynopsis .type,
.methodsynopsis .type,
.constructorsynopsis .typev
    color: #e3dda3 !important

@media (max-width: 767px)
    .refsect1.description,
    .refsect1.parameters
        .methodsynopsis.dc-description
            white-space: nowrap
            overflow-x: scroll