@use '../modules/mixins'

body:not(.home):not(.php8)
    #layout #layout-content
        background-color: var(--phpr-page-color-darker)
        border-radius: 15px
        border: none
        margin-top: 10px

        h1, p
            color: var(--phpr-font-color)

        h1
            margin-bottom: 0
            font-size: 1.9rem
            font-weight: bold
            padding-bottom: 5px

            &::after
                border: none

        & > hr
            display: none

        .newstitle.title
            border: none

        .newsItem
            &:first-of-type
                border-top: 1px solid var(--phpr-border-color)

        .newsItem,
        .newsentry
            padding: 40px 40px 50px 40px
            margin: 10px 0
            border-bottom: 1px solid var(--phpr-border-color)
            position: relative

            header.title
                border: none

            &:last-child
                border-bottom: none
                margin-bottom: 0

            @include mixins.card-date

            .newsImage,
            .newsimage
                a
                    border: none !important

                img
                    margin: 15px
                    background-color: var(--phpr-page-color-darker)
                    border-radius: 10px
                    padding: 10px

            .newstitle
                margin-bottom: .5rem

                &::after
                    border-bottom: none !important

                a
                    border-bottom: none !important
                    font-size: 1.8rem
                    font-weight: bold

            .newscontent
                p
                    &:last-child
                        margin-bottom: 0
