// Thanks page (https://www.php.net/thanks.php)

body.community .thanks-list
    .thanks
        background-color: var(--phpr-color-page)
        box-shadow: none
        border: 1px solid var(--phpr-color-border)

        &__logo
            &--dark
                background-color: var(--phpr-color-page)
