@use 'sidebar'
@use 'add-note'
@use 'pages'
@use '../modules/mixins'

html
    background: var(--phpr-color-page) !important

body
    // JavaScript will change opacity to 1 to make pages appear smoothly
    opacity: 0
    transition: opacity 300ms
    font-family: var(--phpr-font-main) !important
    font-size: 1.1rem !important
    color: var(--phpr-color-font)

.genanchor
    opacity: 0
    transition: opacity 200ms !important

    &:hover
        opacity: 1
        text-decoration: none !important

#toTop
    filter: invert(0.5) !important

#layout-content
    color: var(--phpr-color-font) !important
